<?php
    $host = "localhost";
    $user = "root";
    $pass = "";
    $db   = "mappingproject";

    $conn = new mysqli($host, $user, $pass, $db);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
if ($_SERVER["REQUEST_METHOD"] === "POST" && isset($_POST['name'])) {
    $name = $conn->real_escape_string($_POST['name']); 

    $query = "SELECT * FROM locationtagging WHERE name = '$name'";
    $result = $conn->query($query);

    if ($result->num_rows > 0) {
        $deleteQuery = "DELETE FROM locationtagging WHERE name = '$name'";
        if ($conn->query($deleteQuery) === TRUE) {
            echo " successfully deleted.";
        } else {
            echo "Error deleting name: " . $conn->error;
        }
    } else {
        echo "Name not found in the database.";
    }
} else {
    echo "Invalid request.";
}

$conn->close();
?>
